# pdp

./: .gitignore
java-mail-api/: app.properties  pom.xml
java-mail-api/src/main/java/com/epam/pdp/javamail/: App.java  EmailClient.java
java-mail-api/src/main/resources/: log4j.properties
java-mail-api/src/test/java/com/epam/pdp/javamail/: AppTest.java
jdbc/: pom.xml
jdbc/src/main/java/com/epam/pdp/: App.java
jdbc/src/main/resources/: db.properties
jdbc/src/test/java/com/epam/pdp/: AppTest.java
jpa/: pom.xml
jpa/src/main/java/com/epam/pdp/jpa/: App.java
jpa/src/main/java/com/epam/pdp/jpa/entity/: Address.java  Customer.java  Order.java  OrderLine.java
jpa/src/test/java/com/epam/pdp/jpa/: AppTest.java
logging/slf4j/: pom.xml
logging/slf4j/src/main/java/com/epam/pdp/: App.java
patters-revision/: pom.xml
patters-revision/src/main/java/com/epam/pdp/patterns/behavioral/strategy/: AxeStragegy.java  Client.java  FightStrategy.java  Fighter.java  SwordStrategy.java  Unit.java
patters-revision/src/main/java/com/epam/pdp/patterns/creational/abstractfactory/: Client.java  KdeUiFactory.java  UiFactory.java  XwindowUiFactory.java
patters-revision/src/main/java/com/epam/pdp/patterns/creational/abstractfactory/products/: Button.java  KdeButton.java  KdeWindow.java  Window.java  XwindowButton.java  XwindowWindow.java
patters-revision/src/main/java/com/epam/pdp/patterns/creational/factorymethod/: Client.java  MagicMazeGame.java  MagicRoom.java  MazeGame.java  OrdinaryRoom.java  Room.java
quartz/src/main/java/com/epam/pdp/quartz/: HelloJob.java
spring-first-app/: pom.xml
spring-first-app/src/main/java/com/epam/pdp/: App.java
spring-first-app/src/test/java/com/epam/pdp/: AppTest.java
spring/core/: pom.xml
spring/core/src/main/java/com/epam/pdp/spring/: App.java  AppConfig.java  Client.java  ConsoleEventLogger.java  Event.java  EventLogger.java  LoggersConfig.java
spring/core/src/main/java/com/epam/pdp/spring/events/: EventType.java
spring/core/src/main/java/com/epam/pdp/spring/logger/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  FileEventLogger.java
spring/core/src/main/resources/: app.properties  client.properties  loggers.xml  spring.xml
spring/core/src/test/java/com/epam/pdp/spring/: AppTest.java
spring/microservices/customer-backend/: pom.xml
spring/microservices/customer-backend/src/main/java/com/epam/pdp/spring/microservices/: App.java  Application.java  ApplicationConfig.java
spring/microservices/customer-backend/src/main/java/com/epam/pdp/spring/microservices/rest/: Customer.java  CustomerRest.java
spring/microservices/order-backend/: pom.xml
spring/microservices/order-backend/src/main/java/com/epam/pdp/spring/microservices/: ApplicationConfig.java
spring/microservices/order-backend/src/main/java/com/epam/pdp/spring/microservices/rest/: Order.java  OrderRest.java
spring/microservices/order-backend/src/test/java/com/epam/pdp/spring/microservices/: AppTest.java
spring/microservices/product-backend/: pom.xml
spring/microservices/product-backend/src/main/java/com/epam/pdp/spring/microservices/: Application.java  ApplicationConfig.java
spring/microservices/product-backend/src/main/java/com/epam/pdp/spring/microservices/rest/: Product.java  ProductRest.java
spring/spring-boot/: db.sql  pom.xml
spring/spring-boot/src/main/java/com/epam/: App.java  User.java  UserRepository.java  UserService.java
spring/spring-boot/src/main/resources/: application.properties
spring/spring-boot/src/test/java/com/epam/: AppTest.java
ws/jax-ws-client/: .gitignore  pom.xml
ws/jax-ws-client/src/main/java/com/epam/pdp/: Main.java
ws/jax-ws-service/: pom.xml
ws/jax-ws-service/src/main/java/com/epam/pdp/: ServicePublisher.java  TimeService.java  TimeServiceImpl.java
