#standard java mail properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true

username=

mail.store.protocol=pop3
mail.transport.protocol=smtp
mail.smtp.host=
mail.smtp.port=25

mail.pop3.host=
mail.pop3.port=110
mail.pop3.starttls.enable=true

mail.from=
mail.user=
mail.password=
mail.smtp.connectiontimeout=30000
mail.smtp.timeout=120000
mail.smtp.writetimeout=120000
